{
  "name": "msgsyncpwa",
  "version": "1.0.0",
  "description": "MsgSync Progressive Web App",
  "private": true,
  "proxy-disabled": "http://localhost:3030",
  "baseUrl": "src",
  "bugs": {
    "url": "https://gitlab.com/msgSync/msgSyncPWA/issues"
  },
  "homepage": ".",
  "author": {
    "name": "Michael Ski",
    "email": "fubz.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:msgSync/msgSyncPWA.git"
  },
  "license": "GPLv3",
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.10",
    "@feathersjs/feathers": "^4.5.10",
    "@feathersjs/rest-client": "^4.5.10",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "base64-js": "^1.5.1",
    "copy-to-clipboard": "^3.3.1",
    "formik": "^2.2.5",
    "history": "^4.10.1",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.20",
    "notistack": "^1.0.2",
    "pretty-date": "^0.2.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "react-error-boundary": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1",
    "react-swipeable-routes": "^0.8.0",
    "react-swipeable-views": "^0.13.9",
    "swagger-ui-react": "^3.37.2",
    "workbox-background-sync": "^6.0.2",
    "workbox-broadcast-update": "^6.0.2",
    "workbox-cacheable-response": "^6.0.2",
    "workbox-core": "^6.0.2",
    "workbox-expiration": "^6.0.2",
    "workbox-navigation-preload": "^6.0.2",
    "workbox-precaching": "^6.0.2",
    "workbox-range-requests": "^6.0.2",
    "workbox-routing": "^6.0.2",
    "workbox-strategies": "^6.0.2",
    "workbox-streams": "^6.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "http-server --proxy http://localhost:3030 ./build",
    "upgrade": "npm-upgrade"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6",
    "http-server": "^0.12.3",
    "npm-upgrade": "^2.0.4",
    "prettier": "^2.2.1",
    "serve": "^11.3.2",
    "terser": "^5.5.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "es5",
    "jsxBracketSameLine": true
  }
}
